<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
          <Title>AutoFunctionComment</Title>
          <Author>Nrtyck</Author>
          <Description>添加函数注释</Description>
          <Shortcut>afc</Shortcut>
        </Header>
        <Snippet>
          <Code Language="cpp">
            <![CDATA[
                 /** 
                 * @brief 函数简要说明-测试函数
                 * @param $paramName1$  参数1 
                 * @param $paramName2$  参数2 @see CTest
                 *
                 * @return 返回说明
                 *     -<em>false</em> fail
                 *     -<em>true</em> succeed
                 */
                ]]>
          </Code>
          <Declarations>
            <Literal>
              <ID>paramName1</ID>
              <ToolTip>设置参数1名称.</ToolTip>
              <Default>ParamName1</Default>
            </Literal>
            <Literal>
              <ID>paramName2</ID>
              <ToolTip>设置参数1名称.</ToolTip>
              <Default>ParamName2</Default>
            </Literal>
          </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>