<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>AutoClassComment</Title>
        </Header>
        <Snippet>
            <Code Language="cpp">
                <![CDATA[
                 /** 
                 * @brief 函数简要说明-测试函数
                 * @param index    参数1
                 * @param t        参数2 @see CTest
                 *
                 * @return 返回说明
                 *     -<em>false</em> fail
                 *     -<em>true</em> succeed
                 */
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>